# Required
# The name of the cloud from clouds.yaml
# that the test scenarios will be ran on
CLOUD_NAME: "scs-health-monitor-test-project"

# The public provider interface
OS_INTERFACE: public

# Prefix/suffix that is used in the tests
# TODO: currently some features use hardcoded values, so use "scs-hm"
TESTS_NAME_IDENTIFICATION: "scs-hm"

# A VM image that must exist on your OpenStack platform
VM_IMAGE: "Ubuntu 24.04"

# Flavor name for VMs in your OpenStack platform
FLAVOR_NAME: "SCS-4V-16-100s"

# Required
# If not present the metrics won't
# be pushed by the test scenarios
#PROMETHEUS_ENDPOINT: "localhost:30001"

# Optional (default: "SCS-Health-Monitor")
# Specify the job label value that
# gets added to the metrics
PROMETHEUS_BATCH_NAME: "SCS-Health-Monitor"

# Optional (default: true)
# Apply start time and stop time to prometheus batch name
APPEND_TIMESTAMP_TO_BATCH_NAME: true
