FROM docker.io/library/python:3.12-alpine3.20

# --- root --- #

RUN apk update && \
    apk upgrade && \
    apk add --update git gcc bash htop tmux vim g++ libffi-dev musl-dev py3-pip

RUN addgroup -g 1000 runner && \
    adduser -D -G runner -u 1000 runner



# --- user --- #

USER runner

# You can optionally copy the working directory into the container. Then no outside mount is needed.
#COPY --chown=1000:1000 ./ /data/

COPY ./requirements.txt /data/requirements.txt

WORKDIR /data
ENV KUBECONFIG=/kubeconfig
ENV PATH=/home/runner/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN python3 -m pip install -r requirements.txt

CMD ["bash"]
