[loggers]
keys=root,sampleLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_fileHandler]
class = FileHandler
args = ('example.log',)
level = DEBUG
formatter = sampleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



; [logging]
; level = DEBUG
; format = %(asctime)s - %(levelname)s - %(message)s

; [handlers]
; keys = file_handler, stream_handler

; [formatters]
; keys = simple_formatter

; [handler_file_handler]
; class = FileHandler
; args = ('example.log',)
; level = DEBUG
; formatter = simple_formatter

; [handler_stream_handler]
; class = StreamHandler
; level = INFO
; formatter = simple_formatter

; [formatter_simple_formatter]
; format = %(asctime)s - %(levelname)s - %(message)s